PGUSER=impacta
POSTGRES_USER=impacta
PGHOST=localhost
PGDATABASE=petimpacta
POSTGRES_DB=petimpacta
POSTGRES_PASSWORD=admin
PGPORT=5432
APP_PORT=5000
NODE_ENV=development
DB_PASSWORD_FILE=\intelectual-sys\backend\secrets\db-password.txt
TZ=America/Sao_Paulo
ALLOWED_ORIGINS=http://localhost:3000